# Tracking-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/connexun/tracking/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anna/activityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connexun/tracking/app/: ActivityTransitionEventWrapper.java  App.java  BootCompletedIntentReceiver.java  DozeHelper.java  ListViewActivity.java  LocationFinder.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MyActivityTrackReciver.java  NetworkUtil.java  OnLocationReciverEvent.java  OnReceiverEvent.java  SQLiteListAdapter.java  StateResultHelper.java
app/src/main/java/com/connexun/tracking/app/db/: SQLiteHelper.java
app/src/main/java/com/connexun/tracking/app/utils/: Consants.java
app/src/main/java/com/example/anna/activityapp/: ActivityTransitionEventWrapper.java  App.java  BootCompletedIntentReceiver.java  DozeHelper.java  ListViewActivity.java  LocationFinder.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MyActivityTrackReciver.java  NetworkUtil.java  OnLocationReciverEvent.java  OnReceiverEvent.java  SQLiteHelper.java  SQLiteListAdapter.java  StateResultHelper.java
app/src/main/java/com/example/anna/activityapp/db/: SQLiteHelper.java
app/src/main/java/com/example/anna/activityapp/utils/: Consants.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  dialog_app_updates.xml  listviewdatalayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anna/activityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
